API_BASE_URL = 'https://wegowolf.com'

GOOGLE_MAP_KEY = 'AIzaSyDTiBBNIBBGqjQT_8E82Bk0wo-TH-N7h88'

STRIPE_PUBLIC_KEY = 'pk_test_51QArL8KoqeKH4TXiDfvqvVGxIMLENLkCFQv8EILp0YdBDK8pjKmUPX40feSlFMRtMiQCkPnuHXbjkkHRgiQZV4R100IrMgCnYC'